[dev-server]
ubuntu-server ansible_host=192.168.0.43

[dev-server:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=deployer
ansible_ssh_private_key_file={{ lookup('env','HOME') }}/.ssh/id_ed25519